R Code to test regressions. its super sloppy and results are simply that rlm is the only regression method that finds better coefficients than lm. And lm over ranks (Spearman) is usually better than lm over polynomial even when DependentV = Xone*Xtwo. I still felt like sharing it. To try it edit lines from one= to suum=.

Just copy paste and run. edit lines 68-71

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact